main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
    background-size: cover;
    align-items: center;
    padding: 20px 20px 50px;
}
main.disabled{
    display: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    gap: 10px;
    background-color: rgba(255, 255, 255, .6);
    width: 100%;
    max-width: 980px;
    font-size: 2.8rem;
    padding: 30px;
    margin: 0 0 20px;
    border-radius: 6px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    max-width: 1024px;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: var(--light-grey-color);
    border-radius: 6px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
 
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
    border: 2px solid var(--light-grey-color);
    border-radius: 6px;
    transition: all 3s ease;
}

.front{
    transform: rotateY(180deg); 
}

.back{
    background-image: url(../img/ajin.jpg);
}

.reveal_card{
    transform: rotateY(180deg);
}

.disabled_card{
    filter: saturate(0);
    opacity: .4;
    box-shadow: none;
}

